
## 🏃 Локальный запуск

1. Склонируйте репозиторий или скачайте файлы
2. Откройте файл `index.html` в любом браузере
3. Приложение работает без сервера!

## 🌐 Развертывание

### На Render (рекомендуется):
1. Зарегистрируйтесь на [render.com](https://render.com)
2. Создайте новый Static Site
3. Подключите GitHub репозиторий
4. Сайт будет доступен по адресу: `https://madi-tutor.onrender.com`

### На GitHub Pages:
1. Загрузите файлы в репозиторий `username.github.io`
2. В настройках включите GitHub Pages
3. Сайт будет на: `https://username.github.io/madi-tutor`

## 📊 Данные в приложении

Приложение содержит демонстрационные данные:

### Факультеты:
- Факультет Автоматического транспорта
- Факультет Дорожных и технологических машин
- Факультет Экономики и управления
- Строительный факультет

### Расписание:
- Полное расписание для группы АТ-11б
- Частичное расписание для АТ-12б

### Репетиторы:
- По каждому предмету 1-2 репетитора
- Фотографии, образование, опыт, контакты

## 🔧 Разработка

### Добавление новых групп:
1. Откройте `data.js`
2. Добавьте группу в массив нужного факультета:
   ```javascript
   "Название факультета": ["ГР-11б", "ГР-12б", ...]